{
  "name": "opencode-env-protect",
  "version": "0.2.1",
  "description": "Protects environment variables from being leaked to AI models",
  "type": "module",
  "main": "dist/opencode-env-protect.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/opencode-env-protect.js --target bun",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "opencode",
    "plugin",
    "security",
    "env",
    "environment",
    "protect",
    "redact",
    "secrets"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aptdnfapt/opencode-env-protect"
  }
}
